{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "monNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.7.0",
    "mongodb": "^3.5.6"
  }
}
